@import url('./var.less');
@import url('../iconfont/iconfont.css');
.image {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
p{
  margin: 0;
  font-size: inherit;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  min-height: 100%;
}
body{
  min-height: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
  font-size: 14px;
}
a {
  color: @font-black;
  text-decoration: none;
}
.link,
.btn{
  &:active{
    opacity: .7
  }
}

.view{
  padding-top: @nav-height;
}
.page {
  background-color: #fff;
  padding: 15px;
  .page-content {
    background: #fff;
  }
}
.placer{
  display: block;
  width: 100%;
  height: 14px;
  background-color: @place-color;
  margin: 10px 0;
  &-10{
    width: 10%;
  }
  &-20{
    width: 20%;
  }
  &-30{
    width: 30%;
  }  
  &-40{
    width: 40%;
  }  
  &-50{
    width: 50%;
  }  
  &-60{
    width: 60%;
  } 
  &-70{
    width: 70%;
  } 
  &-80{
    width: 80%;
  } 
  &-90{
    width: 90%;
  }     
  &-inline{
    display: inline-block;
    margin: 0;
  }           
}
input::-webkit-input-placeholder {
  color: #d6d6d6;
}
.navbar,
.subnavbar,
.toolbar {
  background: #fff;
}

.invisible {
  visibility: hidden!important;
}
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-sub {
  color: @sub-color;
  &[disabled] {
    color: #555;
  }
}
.text-blue {
  color: #5598f2;
  &[disabled] {
    color: #555;
  }
}
.text-danger {
  color: @font-danger;
  &[disabled] {
    color: #555;
  }
}
.disabled, [disabled]{
  opacity: 1;
}
.text-disabled {
  color: #555;
}
.border-bottom{
  position: relative;
  &:after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 0;
    height: 1px;
    background-color:@border-color;
  }
}
.btn {
  display: block;
  background: none;
  border: none;
  color: @font-white;
  background-color: @sub-color;
  border-radius: .13333333rem;
  padding: 0px .4rem;
  text-align: center;
  margin: 2px auto;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  font-size: 14px;
  height: .85333333rem;
  line-height: .85333333rem;
  box-sizing: content-box;
  transition-property: opacity, color, border;
  transition-duration: .3s;
  transition-timing-function: ease-in;

  &.inline {
    display: inline-block;
  }
  &.btn-sm {
    height: .53333333rem;
    line-height: .53333333rem;
    border-radius: .08rem;
    font-size: 12px;
    padding: 0 .2rem;
    &.round {
      border-radius: .533333333rem;
    }
  }
  &.btn-md {
    height: .8rem;
    line-height: .8rem;
    border-radius: .13333333rem;
    font-size: 14px;
    padding: 0 .6rem;
    &.round {
      border-radius: .8rem;
    }
  }
  &.btn-lg {
    height: 1rem;
    line-height: 1rem;
    border-radius: .15rem;
    font-size: 16px;
    padding: 0 1rem;
    &.round {
      border-radius: 1rem;
    }
  }
  &.btn-xl {
    width: 100%;
    box-sizing: border-box;
    height: 1.30666667rem;
    font-size: 18px;
    line-height: 1.30666667rem;
    &.round {
      border-radius: 1.30666667rem;
    }
  }
  &.btn-gradient {
    background-image: linear-gradient(337deg, #26d9c2, #2ee36e);
    &.disabled,&[disabled] {
      color: #000;
      background-image: none;
      background-color: #CACACA;
    }
  }
  &.disabled {
    color: @font-white;
    background-color: @font-grey;
  }
  &.shadow {
    box-shadow: 0px 0px 10px #f2f2f2;
  }
  &.border {
    background-color: #fff;
    border: 1px solid @sub-color;
    color: @sub-color;
    &.disabled {
      color: @font-grey;
      border-color: @font-grey
    }
  }
  &:active,
  &:focus {
    outline: none;
  }
  &.btn-center {
    margin: 0 auto;
  } //active状态
  &.active-state {
    box-shadow: 0px 0px 25px #ccc inset;
  }
}
.btn-link {
  touch-action: manipulation;
  background: none;
  border: none;
}
.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input,textarea{
  border:none;
  outline: none;
  appearance: none;
  font-size: inherit;
}

.section {
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin:0 auto;
  position: relative;
  color: #000;
  &.with-back{
    background-color: #ECECEC;
  }
  .title {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    padding: .48rem 0;
    h2{
      font-weight: 500;
    }
    &.border {
      padding-left:15px;
      &:before {
        display: block;
        content: "";
        height: 50%;
        width: 4px;
        transform:translateY(-50%);
        position: absolute;
        left:0;
        top:50%;
        background-color: @sub-color;
      }
    }
    &.bottom {
      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #efefef;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
    }
  }
  &.padding {
    padding: 0 .26666667rem;
    .title {
      &.border {
        padding-left: .26666667rem;
        &:before {
          left: 0;
        }
      }
    }
  }
}
.form{
  display: flex;
  justify-content:space-between;
  align-items:center;
  &.form-column{
    flex-direction:column;
    align-items:flex-start;
  }
  .form-control{
    padding: 5px 0;
  }

}
.icon-only {
  min-width: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0;
}

.iconfont {
  position: relative;
  .badge {
    position: absolute;
    height: .34666667rem;
    line-height: .34666667rem;
    padding: 0 .1rem;
    top: 6px;
    left: 100%;
    margin-left: -.32rem;
    font-size: 11px;
    background: #23deb1;
  }

  &.spin {
    transforn-origin: center;
    animation: spin 3s linear infinite;
  }
}

.notify {
  position: relative;

  &:after{
    content: "";
    position: absolute;
    height: .16rem;
    width: .16rem;
    top: 10px;
    left: 100%;
    font-size: 11px;
    background: #f82828;
    border-radius: 50%;
  }
  .link&{
    &:after{

    }
  }  
  .iconfont&{
    &:after{
      margin-left: -.2rem;
      
    }
  }
  li&{
    &:after{
      top: 50%;
      margin-top: -0.08rem;
      left:auto;
      right: 35px;
    }
  }  
}
.avatar{
  display: inline-block;
  width: .64rem;
  height: .64rem;
  line-height: .64rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #eee;
  vertical-align: middle;
  border: .5px solid #efefef;
  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}

//动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.fade-quick-enter-active,
.fade-quick-leave-active {
  transition: opacity .2s
}
.fade-quick-enter,
.fade-quick-leave-active {
  opacity: 0;
}
.slide-enter-active, .slide-leave-active {
  transition: all .3s
}
.slide-enter, .slide-leave-active {
  opacity: 0;
  transform: translate(0,50px);
}



.slide-right-enter-active,
.slide-right-leave-active {
  transition: transform .3s
}

.slide-right-enter,
.slide-right-leave-active {
  transform: translate(50px, 0)
}

.bounceInQuick-enter-active,
.bounceInQuick {
  animation: bounce-in-quick .2s;
}

@keyframes bounce-in-quick {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
