@main-color:#242424;
@sub-color:#23deb1;
@place-color:#f7f7f7;
@font-white:#fff;
@font-black:#333;
@font-grey:#bdbdbd;
@font-danger:#df3636;
@font-success:#00A603;
@border-color:#dedede;

@nav-height:60px;